<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.characters.CharactersFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cont_search_char"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/sixteen_dp"
        android:layout_marginTop="@dimen/sixteen_dp"
        app:cardBackgroundColor="@color/white"
        android:elevation="@dimen/twelve_dp"
        app:cardCornerRadius="@dimen/twelve_dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/twelve_dp"
                android:layout_marginStart="@dimen/twenty_dp"
                android:src="@drawable/ic_search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edit_search"
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/twenty_dp"
                android:layout_marginEnd="@dimen/sixty"
                android:background="@drawable/bg_null"
                android:hint="@string/search_character"
                android:textColor="@color/black_light"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/fourteen_sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/image_search"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/image_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/twelve_dp"
                android:layout_marginEnd="@dimen/twenty_dp"
                android:src="@drawable/ic_filter_list"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCharacters"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/four_dp"
        tools:listitem="@layout/item_character"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cont_search_char"/>


    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/char_progress"
        style="@style/SpinKitView.FadingCircle"
        app:SpinKit_Color="@color/green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>